# netcore-compose-test

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.mono  Dockerfile.release  Jenkinsfile  README.md  build-debug.sh  build-release.sh  build.sh  compose.sh  default.nix  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  makewise.sln  paket.dependencies  publish-debug.sh  run.sh  watch.sh  web.env
src/: Augments.fs  GiraffeWeb.fsproj  paket.references  web.config
src/API/: Patient.fs
src/Clinics/: Augments.fs  Clinics.fsproj  SharedTypes.fs
src/Clinics/DTO/: DTOTypes.fs  PatientTypes.fs
src/Clinics/Domain/: Patient.fs  WrappedString.fs
src/GiraffeWeb/: Directory.Build.props  Dockerfile  Dockerfile.run  FakeDb.fs  GiraffeWeb.fsproj  Program.fs  README.md
src/IAM/: Dockerfile  Dockerfile.old  Dockerfile.run  IAM.csproj  IdentityServerSampleConfig.cs  Program.cs  Startup.cs  paket.references  tempkey.rsa
src/IAM/Properties/: launchSettings.json
