<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Augments.fs" />
    <Compile Include="SharedTypes.fs" />
    <Compile Include="Domain/WrappedString.fs" />
    <Compile Include="Domain/Patient.fs" />
    <Compile Include="DTO/DTOTypes.fs" />
    <Compile Include="DTO/PatientTypes.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
